<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pati | Jateng</title>
    <link rel="stylesheet" href="styles/style.css">
 </head>
<body>
  
    <!-- di sini untuk bagian header-->
    <header>
        <div class="jumbotron">
            <h1>Kabupaten Pati</h1>
            <p>ꦏꦧꦸꦥꦠꦺꦤ꧀​ꦥꦛꦶ</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#pariwisata">Pariwisata</a></li>
            </ul>
        </nav>
     </header>
   <main>
    <div id="content">
            <article id="sejarah" class="card">
             <h2 id="sejarah">Sejarah</h2>
             <img src="assets/image/pendopo.jpg" class="featured-image" alt="sejarah">
             <p>Kota Pati pada zaman dahulu merupakan sebuah kerajaan sendiri, yang pada waktu ini menjadi daerah kekuasaan majapahit, dan kemudian di ambil alih oleh mataram. </p>
             <p>ejarah
                Kota Pati pada zaman dahulu merupakan sebuah kerajaan sendiri, yang pada waktu ini menjadi daerah kekuasaan majapahit, dan kemudian di ambil alih oleh mataram.</p>
                <p>1.Pintu Gerbang Majapahit</p>
                <p>2.Genuk Kemiri</p>
         </article>
            <article id="geografis" class="card">
             <h2 id="geografis">Geografis</h2>
             <img src="assets/image/Kota-pati.jpg" class="featured-image" alt="geografis">
             <p>Sebagian besar wilayah Kabupaten Pati adalah dataran rendah. Bagian selatan (perbatasan dengan Kabupaten Grobogan dan Kabupaten Blora) terdapat rangkaian Pegunungan Kapur Utara. Bagian barat laut (perbatasan dengan Kabupaten Kudus dan Kabupaten Jepara) berupa perbukitan. Sungai terbesar adalah Kali Juwana, yang bermuara di daerah Juwana.
                Ibukota Kabupaten Pati terletak tengah-tengah wilayah Kabupaten, berada di jalur pantura Semarang-Surabaya, sekitar 75 km sebelah timur Semarang. Jalur ini merupakan jalur ramai yang menunjukkan diri sebagai jalur transit. Kelemahan terbesar dari jalur ini adalah kecilnya jalan, hanya memuat dua jalur, sehingga untuk berpapasan cukup sulit.
               </p>

             <p> Terdapat sungai besar yaitu sungai Ngantru. Saat musim penghujan sudah terbiasa sungai ini meluap, sehingga pemerintah Jawa Tengah membentuk lembaga yang berfungsi menanggulangi banjir yang bernama Jatrunseluna.</p>
         </article>
     </div>

    <!-- di sini untuk bagian aside-->
      <aside>
        <article class="profile card">
             <header>
                 <h2>About me</h2>
                 <p>Syafaatul Ummah K.A</p>
                 <figure>
                    <img src="assets/image/lia.jpeg">
                  </figure>
                  
             </header>
             <section>
                <h3>I'm  Lia, an accountant, but recently my focus has always on programming.</h3>
                   </tr>
               </table>
             </section>
        </article>
    </aside>

  </main>

    <!-- di sini untuk bagian call to action -->

    <section class="cta">
      <div class="container">
        <p>Tertarik untuk mengikuti program ini? Ayo Daftar!</p>
        <a href="https://www.instagram.com/dicoding/?hl=id" target="_blank" class="button" title="Menuju official channel dari Dicoding">
          <i class="fa fa-instagram-plane fa-fw"></i> Instagram Channel
        </a>
      </div>
    </section>
 <!-- di sini untuk bagian organizer -->

 <section id="organizer">
  <div class="container">
    <h2>Program hebat ini diselenggarakan oleh :</h2>
    <a href="https://www.dicoding.com" target="_blank" title="Dicoding">
      <img src=assets/image/dicoding-logo-square.png alt="Dicoding">
    </a>
     <a href="https://idcamp.indosatooredoo.com/" target="_blank" title="Indosat Ooredoo Digital Camp">
      <img src=assets/image/idcamp.png alt="Indosat Ooredoo Digital Camp">
    </a>
  </div>
</section>
    
    <!-- di sini untuk bagian footer -->
  <footer>
    <div class="container-footer">
      <div class="footer">&#169; Dicoding syafa 2020</div>

      </div>
    </div>
  </footer>
</body>
</html>